<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      body {
        width: 450px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
        color: gray;
      }
      div {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        font-weight: 600;
      }
      label {
        width: 20%;
      }
      input {
        height: 30px;
        flex: 1;
        border: solid 2px rgb(231, 230, 230);
        border-radius: 3px;
      }
      fieldset {
        flex: 1;
        border: none;
        padding: 0;
        margin: 20px 0 0 0;
        height: 45px;
      }
      li {
        display: inline-block;
        padding: 5px 5px 0;
      }
      li > input {
        height: fit-content;
        margin-right: 5px;
      }
      button {
        width: 100%;
        border: none;
        border-radius: 3px;
        height: 45px;
        background-color: rgb(46, 99, 231);
        color: white;
        font-weight: 700;
        font-size: 15px;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <h1>회원가입</h1>
    <p>원활한 서비스 이용을 위해 회원가입을 해주세요</p>
    <form>
      <div>
        <label> 아이디 </label>
        <input type="text" />
      </div>
      <div>
        <label> 이메일 </label>
        <input type="email" />
      </div>
      <div>
        <label> 비밀번호 </label>
        <input type="password" />
      </div>
      <div>
        <label> 닉네임 </label>
        <input type="text" />
      </div>
      <div >
        <label>성별</label>
        <fieldset>
          <ul>
            <li><input type="radio">남성</input></li>
            <li><input type="radio">여성</input></li>
            <li><input type="radio">선택 안함</input></li>
          </ul>
        </fieldset>
      </div>
      <div >
        <label>사용 기술</label>
        <fieldset>
          <ul>
            <li><input type="checkbox" />HTML</input></li>
            <li><input type="checkbox" />CSS</input></li>
            <li><input type="checkbox" />JavaScript</input></li>
            <li><input type="checkbox" />Python</input></li>
            <li><input type="checkbox" />Django</input></li>
            <li><input type="checkbox" />Github</input></li>
            <li><input type="checkbox" />PostgreSQL</input></li>
          </ul>
        </fieldset>
      </div>
      <button>회원가입</button>
    </form>
  </body>
</html>
