<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4월 26일 과제</title>
    <style>
        body {
            width: 500px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
            color: gray;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        .login-label {
            display: flex;
            flex: 1;
            justify-content: space-between;
            align-items: center;
            align-content: center;
            margin-bottom: 15px;
            font-weight: 600;
        }
        .login-input {
            width: 80%;
            height: 30px;
            border: solid 2px rgb(231, 230, 230);
            border-radius: 3px;
        }
        button {
            border: none;
            border-radius: 3px;
            height: 45px;
            background-color: rgb(46, 99, 231);
            color: white;
            font-weight: 700;
            font-size: 15px; 
            margin: 20px 0;
        }

    </style>
</head>

<body>
    <h1>로그인</h1>
    <p>아이디와 비밀번호를 입력하고 로그인하세요</p>
    <form>
        <label class="login-label">
            아이디
            <input type="text" class="login-input"/>
        </label>
        <label class="login-label">
            비밀번호
            <input type="password" class="login-input"/>
        </label>
        <label for="login-checkbox" style="font-weight: 600;">
            <input type="checkbox" id="login-checkbox"/>
            아이디 저장
        </label>
        <button>로그인</button>
    </form>
</body>

</html>